<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.tsongling5.microbo.Activity.Message"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="200dp">

        <ImageView
            android:id="@+id/aiteImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@mipmap/aiteme"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"

            android:layout_marginLeft="20dp"
            android:text=" @我的"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/aiteImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"

            android:layout_marginRight="@dimen/right_margin_val"
            android:text="＞"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <ImageView
            android:id="@+id/useless_comentText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@mipmap/message"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"

            android:layout_marginLeft="20dp"
            android:text=" 评论"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/useless_comentText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"

            android:layout_marginRight="@dimen/right_margin_val"
            android:text="＞"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <ImageView
            android:id="@+id/useless_LiketText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@mipmap/like"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"

            android:layout_marginLeft="20dp"
            android:text="赞"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/useless_LiketText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"

            android:layout_marginRight="@dimen/right_margin_val"
            android:text="＞"
            />
    </RelativeLayout>


</LinearLayout>
